server.port=80
jwt.secret=thachthao
email.username=social.viuni@gmail.com
email.password=top1thegioi

#spring.datasource.url=jdbc:mysql://localhost:3306/socialviuni?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://socialviuni.cqxwfymphxwv.ap-southeast-1.rds.amazonaws.com:3306/socialviuni?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=socialviuni

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:postgresql://ec2-52-3-60-53.compute-1.amazonaws.com:5432/d9q1gjujkucclg
#spring.datasource.username=oiclyxlpbvgpfh
#spring.datasource.password=e63c6db0195326ce991c54fabca52489211d88b792ecd5acfa275f26a9c85efa
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.generate-ddl=true
##############
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update

#logging.level.org.springframework=OFF
#logging.level.root=OFF
